{
  "name": "Ebb and Flow",
  "short_name": "Ebb and Flow",
  "description": "Household envelope budgeting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "icons": [
    {
      "src": "/envelope.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
